html
{
    font-size: 62%;
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}
#root
{
  height: 100%;
}
.grid-container 
{
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header
{
  grid-area: header;
  background-color: #009270;
 text-align: center;
 
 width: 100%;
}
footer
{
  grid-area: footer;
  background-color: #1c2539;
  text-align: center;
  color:white;
  font-size: 12px;
  
}
main
{
  grid-area: main;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 nav ul
{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap; 
}
ul{
  list-style-type: none;
}

nav a{
  padding: 1.5rem;
  text-decoration: none;
  color: white;
}
 img{
  width: 3rem;
  height: 3rem;
 }

thead{
  text-align: left;
}
thead th{
  text-align: left;
}
.active-link
{
  background-color:#198068;
  font-weight: bold;
}

.table-style
{
  border-collapse: collapse;
  max-width: 70%;
}
.table-style th,.table-style td{
  border: 1px solid #ddd;
  padding: 8px;
}
.table-style tr:nth-child(even)
{
  background-color: #f2f2f2;
}
.table-style tr:hover 
{
  background-color: #ddd;
}
.table-style th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#49a77e;
  color: white;
}
.profile-container img{
  width: 20rem;
  height: 15rem;
}
td a{
  text-decoration: none;
  color: dodgerblue;
}
@media  screen and (max-width:670px)
{
   nav a{
padding: .4rem;

  }
  active-link
  {
    font-weight:lighter;
  } 
 .grid-container
 {
  grid-template-rows: 7rem 1fr 5rem;
 }
  

}